input {
  file {
	path => "Z:\messages"
	start_position => "beginning"
	tags => "QNAP"
  }
}

filter {
  grok {
    match => {
      "message" => '%{GREEDYDATA:column1}.py\[%{TIMESTAMP_ISO8601:pottimestamp}\] %{IP:clientip} %{DATA:http.hostname}:%{NUMBER:dest_port} "%{WORD:http.http_method} (?:%{URIPATHPARAM:http.url}|%{URI:http.url}) %{DATA:http.protocol}" %{NUMBER:http.http_status} %{WORD:mrrid} %{GREEDYDATA:http.request_b64}'
    }
  }
  date {
    match => [ "pottimestamp", "yyyy-MM-dd HH:mm:ssZ"]
  }
  geoip {
    source => ["clientip"]
  }
  ruby {
    init => "require 'base64'"
    code => "event.set('http.request', Base64.decode64(event.get('http.request_b64')))"
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://localhost:9200/"]
  }
}
